---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/christophergrantham/Developer/Workspaces/FrameworkTest/DerivedData/FrameworkTest/Build/Intermediates.noindex/ArchiveIntermediates/FrameworkB/InstallationBuildProductsLocation/Library/Frameworks/FrameworkB.framework/FrameworkB'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DFDC, size: 0x8, addend: 0x0, symName: _FrameworkBVersionString, symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E011, size: 0x8, addend: 0x0, symName: _FrameworkBVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4220, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x2E052, size: 0x8, addend: 0x0, symName: '_$s10FrameworkB3SDKC14sharedInstance_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x28 }
  - { offsetInCU: 0x4F, offset: 0x2E076, size: 0x8, addend: 0x0, symName: '_$s10FrameworkB3SDKC14sharedInstanceACvpZ', symObjAddr: 0x1B68, symBinAddr: 0xC140, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x2E0A1, size: 0x8, addend: 0x0, symName: '_$s10FrameworkB3SDKC14sharedInstanceACvgZ', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0x40 }
  - { offsetInCU: 0xB1, offset: 0x2E0D8, size: 0x8, addend: 0x0, symName: '_$s10FrameworkB3SDKC5greetyyF', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x88 }
  - { offsetInCU: 0x110, offset: 0x2E137, size: 0x8, addend: 0x0, symName: '_$s10FrameworkB3SDKCfd', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x8 }
  - { offsetInCU: 0x13F, offset: 0x2E166, size: 0x8, addend: 0x0, symName: '_$s10FrameworkB3SDKCfD', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x10 }
  - { offsetInCU: 0x16F, offset: 0x2E196, size: 0x8, addend: 0x0, symName: '_$s10FrameworkB3SDKC14sharedInstance_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x28 }
  - { offsetInCU: 0x1D1, offset: 0x2E1F8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x40 }
  - { offsetInCU: 0x1E5, offset: 0x2E20C, size: 0x8, addend: 0x0, symName: '_$s10FrameworkB3SDKCMa', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x20 }
...
